using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SbrfClient.Response
{
    public class PaymentOrderBindingResponse
    {
        /// <summary>
        /// При успешном ответе. В случае SSL-платежа – URL, на который производится переадресация после
        /// платежа.В случае 3DS-платежа – URL для возврата с ACS.
        /// </summary>
        public string redirect { get; set; }


        /// <summary>
        /// При успешном ответе. Результат попытки оплаты. Возможные значения представлены ниже:
        /// <para/>Ваш платёж обработан, происходит переадресация...
        /// <para/>Операция отклонена.Проверьте введенные данные, достаточность средств на карте и повторите операцию.Происходит переадресация...
        /// <para/>Извините, платеж не может быть совершен.Происходит переадресация...
        /// <para/>Операция отклонена. Обратитесь в магазин.Происходит переадресация...
        /// <para/>Операция отклонена. Обратитесь в банк, выпустивший карту. Происходит переадресация...
        /// <para/>Операция невозможна. Аутентификация держателя карты завершена неуспешно.Происходит переадресация...
        /// <para/>Нет связи с банком. Повторите позже. Происходит переадресация...
        /// И<para/>стек срок ожидания ввода данных.Происходит переадресация...
        /// <para/>Не получен ответ от банка.Повторите позже. Происходит переадресация...
        /// </summary>
        public string info { get; set; }


        /// <summary>
        /// Код завершения.
        /// <para/>0 — Обработка запроса прошла без системных ошибок
        /// <para/>1 — Необходимо указать CVC2/CVV2 код, поскольку у мерчанта нет разрешения на проведение платежа без CVC
        /// <para/>1 — Неверный формат CVC
        /// <para/>1 — Неверный язык
        /// <para/>2 — Заказ не найден
        /// <para/>2 — Связка не найдена
        /// <para/>5 — Доступ запрещен
        /// <para/>5 — Пользователь должен изменить свой пароль
        /// <para/>7 — Системная ошибка
        /// </summary>
        public int errorCode { get; set; }

        /// <summary>
        /// При ответе с ошибкой. Сообщение об ошибке.
        /// </summary>
        public string errorMessage { get; set; }


        /// <summary>
        /// При ответе с ошибкой. Сообщение об ошибке.
        /// </summary>
        public string error { get; set; }


        /// <summary>
        /// При успешном ответе в случае 3DS-платежа. URL перехода на ACS
        /// </summary>
        public string acsUrl { get; set; }



        /// <summary>
        /// При успешном ответе в случае 3DS-платежа. Payment Authentication Request.
        /// </summary>
        public string paReq { get; set; }


        /// <summary>
        /// При успешном ответе в случае 3DS-платежа. URL для возврата с ACS.
        /// </summary>
        public string termUrl { get; set; }


    }
}
